POSTGRES_URL="your_postgres_connection_string_here"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Ciuzmm3ZCS2Nn4rY_fnygctQGY3I0jqgOeCD9OHIudS9oXJ"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
BLOB_URL="https://ciuzmm3zcs2nn4ry.public.blob.vercel-storage.com"
POSTGRES_URL_NON_POOLING="your_postgres_connection_string_here"
